# GraphQL.Code.Generator

./: GraphQL.Code.Generator.sln
GraphQL.Code.Generator/: Configuration.cs  ExtraUnusedCode.cs  GraphQL.Code.Generator.csproj  GraphQLCodeGenerator.cs  MutationCodeGenerator.cs  README.md
GraphQL.Code.Generator.Test/: GraphQL.Code.Generator.Test.csproj  Program.cs
