<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Code.Generator\GraphQL.Code.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\GraphQLTypes\" />
  </ItemGroup>

</Project>
